# ECommerceAppTesting

EcommerceWebAPI-main/EcommerceWebAPI-main/ECommerceWebAPI/: ECommerceWebAPI.csproj  ECommerceWebAPI.http  ECommerceWebAPI.sln  Program.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/ECommerceWebAPI/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/ECommerceWebAPI/Profiles/: MappingProfiles.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/ECommerceWebAPI/Properties/: launchSettings.json
EcommerceWebAPI-main/EcommerceWebAPI-main/ECommerceWebAPI/Services/: TokenService.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.DataAccess/: EcommerceWebAPI.DataAccess.csproj
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.DataAccess/Context/: AppDbContext.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.DataAccess/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.DataAccess/Migrations/: 20251127090341_InitialCreate.Designer.cs  20251127090341_InitialCreate.cs  AppDbContextModelSnapshot.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.DataAccess/Repositories/: BaseRepository.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.Interfaces/: EcommerceWebAPI.Interfaces.csproj
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.Interfaces/IManager/: IAuthManager.cs  IInMemoryCache.cs  IOrderManager.cs  IProductManager.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.Interfaces/IRepository/: IGenericRepository.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.Interfaces/IService/: IAuthService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.Managers/: AuthManager.cs  EcommerceWebAPI.Managers.csproj  InMermoryCache.cs  OrderManager.cs  ProductManager.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.Models/: EcommerceWebAPI.Models.csproj
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.Models/DTOs/: AuthResponse.cs  CreateOrder.cs  Login.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs  Register.cs  Result.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/EcommerceWebAPI.Services/: AuthService.cs  EcommerceWebAPI.Services.csproj  OrderService.cs  ProductService.cs
EcommerceWebAPI-main/EcommerceWebAPI-main/ManagerTests/: ManagerTests.csproj  OrderManagerTests.cs  ProductManagerTests.cs
